.app {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----------------------------------------------------- */

.currentWeather {
  width: 100%;
  min-height: 30rem;

  grid-column: span 3;

  @media only screen and (max-width: 50em) {
    grid-column: span 4;
    min-width: 100%;
  }

  position: relative;
  .currentWeather_data {
    width: 100%;
    min-height: 100%;
    grid-column: span 3;

    display: grid;
    grid-template-columns: repeat(6, minmax(auto, 1fr));
    grid-template-rows: repeat(4, min-content);
    gap: 2rem;

    @media only screen and (max-width: 50em) {
      grid-column: span 4;
      min-width: 100%;
    }

    .currentWeather_name {
      width: 100%;
      height: auto;
      grid-area: 1 / 1 / 2 / 4;

      display: flex;
      justify-content: start;
      align-items: flex-start;
      flex-direction: column;

      h2 {
        font-size: 3.5rem;
        font-weight: 700;
        word-spacing: 0px;
        padding: 0;
      }
      span {
        font-size: 1.8rem;
        font-weight: 500;
        color: #c8c8c8de;
        display: contents;
      }
    }

    .current_temp {
      width: 100%;
      height: 100%;
      font-size: 7rem;
      font-weight: 700;

      grid-area: 2 / 1 / 4 / 3;

      span {
        display: contents;
        padding: 0;
        font-size: 3.5rem;
        color: #c8c8c8de;
      }
    }

    .current_min_max {
      width: 100%;
      height: 100%;
      grid-area: 2 / 3 / 4 / 5;

      display: flex;
      justify-content: space-around;
      flex-direction: column;

      padding: 2rem 0;

      p {
        display: block;
        width: 100%;
      }
    }

    p {
      font-size: 1.6rem;
      font-weight: 500;

      width: 100%;
    }

    .logo {
      width: auto;
      height: auto;
      grid-area: 1 / 4 / 4 / -1;

      display: flex;
      justify-content: center;
      /* align-items: center; */
      align-content: flex-start;
      flex-wrap: wrap;

      span {
        font-size: 10rem;
      }

      img {
        min-width: 50%;
        height: auto;
      }
      p {
        text-align: center;
      }

      .current_weather_main {
        font-size: 3rem;
        font-weight: 500;
        letter-spacing: 0.1rem;
      }

      .current_weather_description {
        font-size: 1.25rem;
        color: #c8c8c8de;
        text-transform: capitalize;
      }
    }

    .current_humidity {
      width: 100%;
      height: auto;
      grid-area: 4 / 1 / -1 / 3;
    }

    .current_wind_speed {
      width: 100%;
      height: auto;
      grid-area: 4 / 3 / -1 / 5;
    }
    span {
      display: block;
      padding: 0;
      font-size: 1.5rem;
      color: #c8c8c8de;
    }
  }
  .addbtn {
    color: #c8c8c8de;
    background-color: #353535;
    border: #333333;
    position: absolute;
    top: -0.75rem;
    right: -0.5rem;

    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    padding: 0.2rem;

    font-size: 2rem;
    font-weight: 500;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 999;
    cursor: pointer;

    &:hover {
      border: 0.1rem solid #c8c8c8de;
    }

    /* ////////////////////////////// */
  }
}

.forcast {
  width: 100%;
  grid-column: span 5;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;

  @media only screen and (max-width: 50em) {
    grid-column: span 4;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }

  .forcast_card {
    height: 100%;
    border: 1px solid #333333;
    border-radius: 1rem;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    @media only screen and (max-width: 50em) {
      flex-direction: row;
    }

    .date_time {
      font-size: 1.4rem;
      width: 80%;
      height: auto;

      display: flex;
      justify-content: space-evenly;
    }

    .day_logo {
      height: auto;

      display: flex;
      justify-content: center;
      align-items: center;

      span {
        font-size: 5rem;
      }
    }

    .day_heading {
      font-size: 2rem;
      font-weight: 500;
      letter-spacing: 0.1rem;
    }

    .day_minMax {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .day_data_card {
      width: 80%;
      display: flex;
      justify-content: space-between;

      font-size: 1.4rem;
      color: #ffffffde;
      text-align: left;

      @media only screen and (max-width: 50em) {
        justify-content: center;
      }

      span {
        color: #c8c8c8de;
        @media only screen and (max-width: 50em) {
          margin-left: 1rem;
        }
      }
    }
  }
}
